{
    "name": "pelangganku.com — Kasir",
    "short_name": "pelangganku",
    "description": "Aplikasi kasir stempel loyalitas berbasis nomor telepon.",
    "start_url": "/kasir",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0D47A1",
    "theme_color": "#0D47A1",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
